server {
    listen 443 ssl;
    server_name             giraffe.local;
    ssl_certificate         /etc/nginx/ssl/giraffe.local.crt;
    ssl_certificate_key     /etc/nginx/ssl/giraffe.local.key;
    ssl_ciphers             EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols           TLSv1.1 TLSv1.2;

    root /usr/share/nginx/giraffe/public;

    location = /admin/js/app.js {
        try_files $uri /js/app.js last;
    }

    location = /admin/css/app.css {
        try_files $uri /css/app.css last;
    }

    location ~ ^/images/ {
        try_files $uri /images/$args last;
    }

    location ~ ^/admin/ {
        try_files $uri /index.html last;
    }

    location ~ ^/api/ {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php_fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        proxy_pass http://nextjs:3000;
    }
}
